{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source=db/orders.db"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "Consumers": {
      "reversed-orders": {
        "Topic": "csharp-reversed-orders",
        "GroupId": "csharp-orders-group"
      }
    },
    "Producers": {
      "new-orders": {
        "Topic": "csharp-new-orders"
      }
    }
  }
}