{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source=db/deliveries.db"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "Consumers": {
      "new-stock": {
        "Topic": "csharp-new-stock",
        "GroupId": "csharp-stock-group"
      }
    },
    "Producers": {
      "reversed-stock": {
        "Topic": "csharp-reversed-stock"
      }
    }
  }
}
